<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Portfolio Page Template</title>
    <!-- Bootstrap -->
    <link href="../electric_noodle/css/bootstrap-4.4.1.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav> 
    <section>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>Connor Loves Clothing</h1>
            <p>&nbsp;</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Newest Releases</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-12 text-center">
            <img class="img-fluid" src="Shirt_logo_5.jpg" alt="">
            <h4>Blue thats Red&nbsp;</h4>
            <h6>&nbsp;$49.99</h6>
          </div>
          <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="Shirt_logo_2.jpg" alt="">
            <h4>Slanted Logo&nbsp;</h4>
            <h6>$49.99</h6>
          </div>
          <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="Shirt_logo_4.jpg" alt="">
            <h4>Blood Red</h4>
            <h6>$49.99</h6>
          </div>
          <div class="col-md-6 col-12 text-center"> <img class="img-fluid" src="Shirt_logo_1.jpg" alt="">
            <h4>The Love&nbsp;</h4>
            <h6>$49.99</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2">
            <img class="img-fluid" src="Shirt_logo_3.jpg" alt="">
            <h4>Liquid Gold</h4>
            <h6>$49.99</h6>
          </div>
          <div class="col-md-6 col-12 text-center mt-md-0 mt-2"> <img src="Big_Logo.jpg" alt="" height="698" class="img-fluid">
          </div>
        </div>

        <hr>

      </div>
    </section>
    <hr>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h1>TRY OUR NEW MEMBERSHIP!</h1>
            <p>Try our new membership with a for only $4 for the fisrt 3 weeks! That's 50% off for the first 3 weeks!</p>
            <p>The membership includes: Notifying you of our recent changes and releases. We also draw 8 lucky contestants every 2 weeks for special dicounts and even free clothing!&nbsp; &nbsp; &nbsp;&nbsp;</p>
            <button type="button" class="btn btn-success">Subscribe Now!&nbsp;</button>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <h3 class="text-center">WHO WE ARE</h3>
            <p>We are a small buisiness who makes clothing for people and a percentage of money from selling clothes goes to certain charities and fundraisers, depending on what month it is.</p>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">GET IN TOUCH</h3>
            <address class="text-center">
              <strong>Love.Inc</strong><br>
              Online Website<br>
            <br>
              <abbr title="Phone">Phone Number:</abbr>  (123)-456-7890
            </address>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="text-center">COMPLAINTS/REVIEWS</h3>
            <form>
              <div class="form-group col-12">
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter text">
                <button type="submit" class="btn btn-dark mt-2">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../electric_noodle/js/jquery-3.4.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../electric_noodle/js/popper.min.js"></script>
    <script src="../electric_noodle/js/bootstrap-4.4.1.js"></script>
  </body>
</html>